APP_ENV=testing
APP_DEBUG=true
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
LOG_CHANNEL=testing
LOG_LEVEL=debug
APP_KEY=base64:cF1BRxtIxfloqNd3Xo+HZ6rPTEDz8kQxoe06KuyPqMg=
BROADCAST_DRIVER=null