<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::table('user_business_infos', function (Blueprint $table) {
            // Remove the social_media_links column
            $table->dropColumn('social_media_links');

            // Add new columns
            $table->year('establish_year')->nullable();
            $table->string('facebook_url', 2048)->nullable();
            $table->string('twitter_url', 2048)->nullable();
            $table->string('instagram_url', 2048)->nullable();
            $table->string('linkedin_url', 2048)->nullable();
        });
    }

    public function down()
    {
        Schema::table('user_business_infos', function (Blueprint $table) {
            $table->text('social_media_links')->nullable();

            $table->dropColumn(['establish_year', 'facebook_url', 'twitter_url', 'instagram_url', 'linkedin_url']);
        });
    }
};
