<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::table('user_business_infos', function (Blueprint $table) {
            if (!Schema::hasColumn('user_business_infos', 'establish_year')) {
                $table->year('establish_year')->nullable();
            }
            if (!Schema::hasColumn('user_business_infos', 'facebook_url')) {
                $table->string('facebook_url', 2048)->nullable();
            }
            if (!Schema::hasColumn('user_business_infos', 'twitter_url')) {
                $table->string('twitter_url', 2048)->nullable();
            }
            if (!Schema::hasColumn('user_business_infos', 'instagram_url')) {
                $table->string('instagram_url', 2048)->nullable();
            }
            if (!Schema::hasColumn('user_business_infos', 'linkedin_url')) {
                $table->string('linkedin_url', 2048)->nullable();
            }
        });
    }


    public function down()
    {
        Schema::table('user_business_infos', function (Blueprint $table) {
            $table->text('social_media_links')->nullable();

            $table->dropColumn(['establish_year', 'facebook_url', 'twitter_url', 'instagram_url', 'linkedin_url']);
        });
    }
};
