<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('donations', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('fundraising_id');
            $table->unsignedBigInteger('user_id');
            $table->string('donation_number', 6)->unique();
            $table->decimal('amount', 10, 2);
            $table->decimal('tip', 10, 2)->default(0.00);
            $table->decimal('transaction_fee', 10, 2)->default(0.00);
            $table->decimal('total_amount', 10, 2);
            $table->string('first_name');
            $table->string('last_name');
            $table->string('email');
            $table->string('country');
            $table->text('message')->nullable();
            $table->unsignedInteger('anonymous')->default(0);
            $table->string('payment_status')->default('pending');
            $table->string('payment_intent_id')->nullable();
            $table->foreign('user_id')->references('id')->on('users')->onDelete('cascade');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('donations');
    }
};
