<?php
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateContactSellersTable extends Migration
{
    public function up()
    {
        Schema::create('contact_sellers', function (Blueprint $table) {
            $table->id();
            $table->string('name');
            $table->string('email');
            $table->string('phone')->nullable();
            $table->text('message')->nullable();
            $table->string('product_slug');
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('contact_sellers');
    }
}